; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:esp32]
platform = espressif32
board = esp32vn-iot-uno
framework = arduino
lib_deps = madhephaestus/ESP32Servo@^0.13.0

; Check tools
check_tool = cppcheck
check_flags = --enable=all --language=c++


[env:native]
platform = native
check_tool =
build_flags =
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path