sonar.projectKey=ArGame-Epitech_IoT
sonar.organization=argame-epitech

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=IoT
#sonar.projectVersion=1.0

sonar.sources=src
sonar.cfamily.compile-commands=compile_commands.json

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8